import { useState, useEffect } from 'react';
import axios from 'axios';
import { useParams, useNavigate } from 'react-router-dom';

const EditPost = () => {
    const { id } = useParams();
    const [title, setTitle] = useState('');
    const [content, setContent] = useState('');
    const [category, setCategory] = useState('');
    const [status, setStatus] = useState('');
    const navigate = useNavigate();

    useEffect(() => {
        axios.get(`http://localhost:2024/posts/${id}`)
            .then(response => {
                const post = response.data;
                setTitle(post.title);
                setContent(post.content);
                setCategory(post.category);
                setStatus(post.status);
            })
            .catch(error => console.error('Error fetching post:', error));
    }, [id]);

    const handleSubmit = (e) => {
        e.preventDefault();
        axios.put(`http://localhost:2024/posts/${id}`, { title, content, category, status })
            .then(() => {
                navigate('/');
            })
            .catch(error => console.error('Error updating post:', error));
    };

    return (
        <form onSubmit={handleSubmit} className="space-y-4">
            <div>
                <label className="block">Title</label>
                <input type="text" value={title} onChange={(e) => setTitle(e.target.value)} className="w-full p-2 border rounded" />
            </div>
            <div>
                <label className="block">Content</label>
                <textarea value={content} onChange={(e) => setContent(e.target.value)} className="w-full p-2 border rounded" />
            </div>
            <div>
                <label className="block">Category</label>
                <input type="text" value={category} onChange={(e) => setCategory(e.target.value)} className="w-full p-2 border rounded" />
            </div>
            <div>
                <label className="block">Status</label>
                <input type="text" value={status} onChange={(e) => setStatus(e.target.value)} className="w-full p-2 border rounded" />
            </div>
            <button type="submit" className="bg-blue-500 text-white px-4 py-2 rounded">Update</button>
        </form>
    );
};

export default EditPost;
